<!DOCTYPE html>
<html>
<head>
	<title> Products </title>
	<style>	
		.top-nav-bar{
			background: purple;
		}
		
		.search-bar{
			text-align: center;
		}
		.products-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		
		.product-div {
			flex: 0 0 25%;
			margin: 10px;
			border: 2px solid black;
  			padding: 10px;			
		}
		
		.product-div #product-name, .product-div #product-seller  {
			width: 200px;
			height: 10px;
		}
		
		.product-div #product-image{
			width: 200px;
			height: 200px;
		}
		
		.product-div #product-price  {
			width: 100px;
			height: 20px;
		}
	</style>
</head>

<body onload="fetchAllProducts()">

	<div class="top-nav-bar">
		<div class="search-bar">
			<form onsubmit="fetchProductsByKeywords(event)" >
				<input type="text" id="product-keywords" />
				<input type="submit" id="btn-search-keywords" value="Search" />
			</form>
		</div>
	</div>
	
	<h3> Our Products </h3>
	
	<div>
		<div class="products-container"></div>		
		<button onClick="getUserCartItems()"> Proceed to Cart </button>
	</div>
	
	<script src="/js/catalog.js"></script>
	
</body>

</html>
